# Tau

./: README.md
Environments/Microsoft Visual Studio Ultimate 2013/: Tau.sln
Environments/Microsoft Visual Studio Ultimate 2013/Projects/: [Tau] Common Project Properties (Debug).props  [Tau] Common Project Properties (Release).props  [Tau] Common Project Properties.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Libraries/: [Tau] Libraries - Group.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Libraries/Tau/: Tau.vcxproj  Tau.vcxproj.filters  [Tau] Libraries-Tau - User.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Others/: [Tau] Others - Group.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Others/Console/: Console.vcxproj  Console.vcxproj.filters
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Testing/Libraries/: [Tau] Testing-Libraries - Group.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Testing/Libraries/Tau/: Source.cpp  Tau.vcxproj  Tau.vcxproj.filters  stdafx.cpp
Source Code/Libraries/Tau/: Tau.hpp
Source Code/Others/Console/: Source.cpp
