<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)../../_Build/$(VisualStudioEdition)/$(GroupName)/$(ProjectName)/$(PlatformName)/$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)../../_Intermediate/$(VisualStudioEdition)/$(GroupName)/$(ProjectName)/$(PlatformName)/$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Debugging Properties">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)../../</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>